/***/

// EXTERNAL MODULE: ./node_modules/react/index.js

/*#__PURE__*/

// CONCATENATED MODULE: ./src/core/ui/layout/section.js

/* harmony default export */

// CONCATENATED MODULE: ./src/core/ui/placeholder.js

// CONCATENATED MODULE: ./src/jmarroyave/components/uxi/home/hero.js

// CONCATENATED MODULE: ./src/core/ui/list.js

// EXTERNAL MODULE: ./node_modules/@material-ui/core/esm/Paper/Paper.js

// CONCATENATED MODULE: ./src/core/ui/paper.js

// CONCATENATED MODULE: ./src/core/ui/slider.js

// CONCATENATED MODULE: ./src/core/components/ui_component.js

// CONCATENATED MODULE: ./src/core/ui/date.js

// CONCATENATED MODULE: ./src/core/ui/image.js

// CONCATENATED MODULE: ./src/shared/trends/uris.js

//return `${this.getLinkToTrend(trendInfo)}/view/${view}`;

//return `${this.getLinkToTrend(trendInfo)}/topic/${encodeURIComponent(topic)}`;

// CONCATENATED MODULE: ./src/shared/trends/topic_list.js

// CONCATENATED MODULE: ./src/shared/trends/sections.js

// CONCATENATED MODULE: ./src/core/ui/cards/img-text.js

// CONCATENATED MODULE: ./src/shared/trends/software_trends.js

// CONCATENATED MODULE: ./src/jmarroyave/components/uxi/home/software_trends.js

// CONCATENATED MODULE: ./src/jmarroyave/components/data/post_link.js

// CONCATENATED MODULE: ./src/jmarroyave/components/uxi/home/recent.js

// CONCATENATED MODULE: ./src/shared/jmarroyave/latest_courses.js

// CONCATENATED MODULE: ./src/jmarroyave/components/uxi/home/latest_courses.js

// CONCATENATED MODULE: ./src/jmarroyave/components/uxi/home/layout/xs/home.js

// CONCATENATED MODULE: ./src/jmarroyave/components/uxi/home/page.js

// imports

// module
