<!doctype html>
<html lang="es">
  <head>
    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="JMArroyave Jose Miguel Arroyave" href="https://jmarroyave.github.io/feed.xml">
    <link rel="alternate" type="application/atom+xml" title="JMArroyave Jose Miguel Arroyave" href="https://jmarroyave.github.io/atom.xml">
    <link rel="canonical" href="https://jmarroyave.github.io/kb/">
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="application-name" content="JMArroyave Jose Miguel Arroyave">
    <meta name="msapplication-TileImage" content="https://jmarroyave.github.io/img/favicons/favicon-144.png">
    <meta name="msapplication-TileColor" content="#ffffff">

    <title>JMArroyave</title>
    <meta name="description" content="Blog de que trata temas de tecnología comunes enfocados desde la perspectiva de las ciencias de la computación, buscando analizar su composición e internarlizar su funcionamiento">

    <!-- Favicons -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64 96x96" href="https://jmarroyave.github.io/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://jmarroyave.github.io/img/favicons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://jmarroyave.github.io/img/favicons/favicon-60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://jmarroyave.github.io/img/favicons/favicon-72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://jmarroyave.github.io/img/favicons/favicon-76.png">
    <link rel="apple-touch-icon" sizes="96x96" href="https://jmarroyave.github.io/img/favicons/favicon-96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://jmarroyave.github.io/img/favicons/favicon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://jmarroyave.github.io/img/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://jmarroyave.github.io/img/favicons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://jmarroyave.github.io/img/favicons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jmarroyave.github.io/img/favicons/favicon-180.png">
    <link rel="apple-touch-icon" sizes="192x192" href="https://jmarroyave.github.io/img/favicons/favicon-192.png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jmarroyave.github.io/kb/">
    <meta property="og:title" content="">
    <meta property="og:image" content="https://jmarroyave.github.io/res/files/imgs/link/">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="JMArroyave">
    <meta property="og:locale" content="es_GT">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jmarroyave">
    <meta name="twitter:creator" content="@jmarroyave">
    <meta name="twitter:url" content="https://jmarroyave.github.io/kb/">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://jmarroyave.github.io/res/files/imgs/link/tw/">

    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-110522821-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-106760837-1', 'auto');
    ga('send', 'pageview');
  </script>
 
   

    <link rel="stylesheet" type="text/css" href="/res/css/font-awesome.min.css" /> 
    <link rel="stylesheet" type="text/css" href="/res/css/bootstrap.min.css">    

    <style>
        @font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Light.ttf);
}

html{
  font-size: 14px;
}

body {
  margin-top: 40px!important;
  font-family: Verdana!important;
  font-weight: 100!important; 
}

nav {
    background-color: #FFF!important;
}

main{
    padding-top: 40px!important;
}

a {
    text-decoration: none;
}

p, div, li, a {
    font-size: 1rem;
    text-align: left;
}

h1 {
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0.25rem 0;
    margin-top: 0.75rem;    
}

h2 {
    font-size: 1.7rem;
    font-weight: 300;
    margin: 0.25rem 0;
    margin-top: 0.75rem;    
}

h3 {
    font-size: 1.6rem;
    font-weight: 300;
    margin: 0.25rem 0;
}

h4 {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0.25rem 0;
}

h5, h6 {
    font-size: 1.4rem;
    font-weight: 300;
    margin: 0.25rem 0;
}

.container-fluid{
	padding: 0;
	display: block;
}

.frame {
  padding: 0 1.5rem;
  min-height: 60vh;
	display: block;
	box-sizing: border-box;
	overflow-x: hidden;
}

.list {
  padding: 0 1.5rem;
  min-height: 60vh;
	display: block;
	box-sizing: border-box;
	overflow-x: hidden;
}


/************************* Home ******************************/
.home {
    width: 100%;
    height: 70vh;
    display: table;
}

.home .row{
    display: table-row;
}

.home .headline{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 6rem 0!important;
}

.home .headline > h1{
    font-size: 3rem;
    font-weight: 500;
}   

.home .headline > h2{
    font-size: 2rem;
    font-weight: 200;
    color: #808080;    
}

.home .recent-activity{
    display: table-cell;
    text-align: center;
    vertical-align: top;
}

.home .recent-activity .title{
    font-size: 1.0rem;
}

.home .recent-activity .post{
    font-size: 0.8rem;
}

/************************* Site ******************************/

.site-title{
    padding-top: 10px;
    margin-top: -40px;
    height: 40px;
    width: 100%;
    text-align: center;
    color: white;
    box-sizing: border-box;
}

.site-title a{
    color: white;
}

.site-title a:hover{
    color: white;
}

.site-title .last_post{
    font-size: 0.8rem;
    font-weight: 500;
}

.page-title{
    font-weight: 500;
    color: #606060;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0.5rem 0;
}

/************************* Footer ******************************/
.social-icons{
    display: inline-block;
    text-align: center;
    margin: 10px 0;
}

.social-icons a{
		font-size: 14px!important; 
    margin-right: 5px;
}

.social-icons a:hover{
    text-decoration: none;
}	

.social-icons a i{ 
    background-color: white; 
    background-position: center center;
    line-height: 32px; 
    border-radius: 8px;
    border: 1px solid #a0a0a0;
    height: 38px;
    width: 38px;    
    padding-top: 2px;
}

footer {
    margin: 0;
    text-align: center;    
    padding: 1.5rem 0px;
    background-color: #FFF!important;
}

footer .footer-div{
    display: inline-block;
}

footer .copyright{
    font-size: 0.75rem;
}

/************************* List ******************************/
.header-image {
    display: block;
    width: 100%;
    text-align: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.post{
}

.tags{
    font-size: 0.75rem;
}

.lead{
    padding: 0.5rem 0px;
}

/************************* Post ******************************/
.post .content {
    display: block;
    overflow-x: hidden;
    font-size: 1rem;
    line-height: 1.5rem;
}

.post .date{
    font-size: 0.65rem;
}

.post .content .excerpt {
    overflow-x: hidden;
    font-size: 0.90rem;
    line-height: 1.4rem;
    color: #606060;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 1rem;
}

.post .content img {
    max-width: 100%;
}

.post .content .container.tile{
    margin: 0px -15px;
}

.post .carousel-control-prev, .carousel-control-next{
}

.post .carousel-control-next > span, .carousel-control-prev > span{
    background-color: #c0c0c0;
    border-radius: 2px;
}

.post .carousel-control-indicator{
    border: 1px solid #f0f0f0;
}

.post .carousel-control-indicator.active{
    background-color: #808080;
}

.post #disqus_thread{
    margin: 0px 10px;
}

.post p,.post div, .post li{
	font-size: 1.2rem;
	line-height: 1.8rem;
}

.post p,.post div {
    text-align: justify;
}

.post li {
    text-align: left;
}

/************************* List ******************************/

.tile{
    margin-bottom: 2rem;
}

/************************* Other ******************************/

@media  (max-width:1200px) {
	html{
	  font-size: 18px;
	}

  .site-title{
      padding-top: 3px;
  }  
}

@media(max-width:991px) {
	html{
	  font-size: 16px;
	}

  .site-title{
      padding-top: 3px;
  }
}

@media(max-width:768px) {
	html{
	  font-size: 16px;
	}

  .site-title{
      padding-top: 6px;
  }
}

@media(max-width:640px) {
	html{
	  font-size: 14px;
	}

  .site-title{
      padding-top: 8px;
  }
}

@media(max-width:375px) {
	html{
	  font-size: 12px;
	}

  .site-title{
      padding-top: 10px;
  }
}

.not-released{
    display: none;
}   
    </style>
</head>

<body>

<div class="site-title" style='background-color: #A5C737'>
    <a class="last_post" href="/kb/2017/12/kb-android?ref=head">KB > Mobile: Android</a>
</div>
<nav class="navbar nav-pills navbar-expand navbar-light sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav navbar-right">
      
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
      
        <li class="nav-item active">
          <a class="nav-link" href="/blog">Blog</a>
        </li>
      
        <li class="nav-item active">
          <a class="nav-link" href="/kb">KB</a>
        </li>
      
        <li class="nav-item active">
          <a class="nav-link" href="/labs">Labs</a>
        </li>
      
        <li class="nav-item active">
          <a class="nav-link" href="/cv">CV</a>
        </li>
      
    </ul>
  </div>
</nav>

<div class="container-fluid list">
  <div class="row">
    <div class="col">
			<h1 class='page-title'>Knowledge Base</h1>
			
				
			
				
			
				
					<div class="tile">
	<div class="container-fluid tile">
		<div class="row">
			<div class="col-sm-4 d-none d-sm-block" >
				<img class="img-thumbnail img-responsive" src="/res/files/imgs/posts/kb-android.png" style="width:100%;" alt="thumbnail"/>
			</div>
			<div class="col-12 col-sm-8">
				<div class="row">
					<div class="col-12">
						<h2 class="tile-heading">
							Mobile: Android
					    <span class="text-muted">
								
									&middot;
									
									    <span>learn</span>
									
								               
					    </span>
						</h2>
			  		<div class="tags">
						[
						
							<span>android,</span>
						
							<span>programming,</span>
						
							<span>libs</span>
						
						]
						</div>
						<img class="img-thumbnail img-responsive d-block d-sm-none" style="margin: 5px 0px;width:100%;" src="/res/files/imgs/posts/kb-android.png" alt="thumbnail"/>
						<p class="lead">Recopilaci&oacute;n de librerías para utilizar en Android</p>
						<a href="/kb/2017/12/kb-android" class="read-more btn btn-md" style='background-color: #A5C737; color: white'>Leer <i class="fa fa-angle-right"></i></a>							
					</div>
				</div>
			</div>
		</div>
	</div>
</div>                        
				
			
				
			
				
					<div class="tile">
	<div class="container-fluid tile">
		<div class="row">
			<div class="col-sm-4 d-none d-sm-block" >
				<img class="img-thumbnail img-responsive" src="/res/files/imgs/posts/kb-seo.jpg" style="width:100%;" alt="thumbnail"/>
			</div>
			<div class="col-12 col-sm-8">
				<div class="row">
					<div class="col-12">
						<h2 class="tile-heading">
							Digital Marketing: SEO
					    <span class="text-muted">
								
									&middot;
									
									    <span>learn</span>
									
								               
					    </span>
						</h2>
			  		<div class="tags">
						[
						
							<span>google</span>
						
						]
						</div>
						<img class="img-thumbnail img-responsive d-block d-sm-none" style="margin: 5px 0px;width:100%;" src="/res/files/imgs/posts/kb-seo.jpg" alt="thumbnail"/>
						<p class="lead">Recopilaci&oacute;n de artículos y guías de SEO</p>
						<a href="/kb/2017/12/kb-seo" class="read-more btn btn-md" style='background-color: #A5C737; color: white'>Leer <i class="fa fa-angle-right"></i></a>							
					</div>
				</div>
			</div>
		</div>
	</div>
</div>                        
				
			
				
					<div class="tile">
	<div class="container-fluid tile">
		<div class="row">
			<div class="col-sm-4 d-none d-sm-block" >
				<img class="img-thumbnail img-responsive" src="/res/files/imgs/posts/kb-web-front-end.jpg" style="width:100%;" alt="thumbnail"/>
			</div>
			<div class="col-12 col-sm-8">
				<div class="row">
					<div class="col-12">
						<h2 class="tile-heading">
							Web Front End
					    <span class="text-muted">
								
									&middot;
									
									    <span>learn</span>
									
								               
					    </span>
						</h2>
			  		<div class="tags">
						[
						
							<span>webapps</span>
						
							<span>html</span>
						
							<span>css</span>
						
							<span>js</span>
						
						]
						</div>
						<img class="img-thumbnail img-responsive d-block d-sm-none" style="margin: 5px 0px;width:100%;" src="/res/files/imgs/posts/kb-web-front-end.jpg" alt="thumbnail"/>
						<p class="lead">Recopilaci&oacute;n de artículos y guías de web front end</p>
						<a href="/kb/2017/12/kb-web-front-end" class="read-more btn btn-md" style='background-color: #A5C737; color: white'>Leer <i class="fa fa-angle-right"></i></a>							
					</div>
				</div>
			</div>
		</div>
	</div>
</div>                        
				
			
				
			
				
					<div class="tile">
	<div class="container-fluid tile">
		<div class="row">
			<div class="col-sm-4 d-none d-sm-block" >
				<img class="img-thumbnail img-responsive" src="/res/files/imgs/posts/kb-machine-learning.jpg" style="width:100%;" alt="thumbnail"/>
			</div>
			<div class="col-12 col-sm-8">
				<div class="row">
					<div class="col-12">
						<h2 class="tile-heading">
							Machine Learning
					    <span class="text-muted">
								
									&middot;
									
									    <span>learn</span>
									
								               
					    </span>
						</h2>
			  		<div class="tags">
						[
						
							<span>python</span>
						
							<span>machine-learning</span>
						
						]
						</div>
						<img class="img-thumbnail img-responsive d-block d-sm-none" style="margin: 5px 0px;width:100%;" src="/res/files/imgs/posts/kb-machine-learning.jpg" alt="thumbnail"/>
						<p class="lead">Recopilaci&oacute;n de tutoriales de machine learning</p>
						<a href="/kb/2017/11/machine-learning" class="read-more btn btn-md" style='background-color: #A5C737; color: white'>Leer <i class="fa fa-angle-right"></i></a>							
					</div>
				</div>
			</div>
		</div>
	</div>
</div>                        
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
    </div>
  </div>
</div>

<footer class="com-home">
	<div class="footer-div">
	  <div class="social-icons layout-align-center-center layout-column flex">
	    <a href="http://twitter.com/jmarroyave">
				<span class="fa-stack fa-lg">
				  <i class="fa fa-square-o fa-stack-2x"></i>
				  <i class="fa fa-twitter fa-stack-1x" style="color: #00aced;"></i>
				</span>
			</a>
	    <a href="http://facebook.com/jmarroyave">
				<span class="fa-stack fa-lg">
				  <i class="fa fa-square-o fa-stack-2x"></i>
				  <i class="fa fa-facebook fa-stack-1x" style="color: #3b5998;"></i>
				</span>	    
			</a>
	    <a href="http://gt.linkedin.com/jmarroyave">
				<span class="fa-stack fa-lg">
				  <i class="fa fa-square-o fa-stack-2x"></i>
				  <i class="fa fa-linkedin fa-stack-1x" style="color: #0077B5;"></i>
				</span>	    
			</a>
	    <a href="http://plus.google.com/112618720945759819017">
				<span class="fa-stack fa-lg">
				  <i class="fa fa-square-o fa-stack-2x"></i>
				  <i class="fa fa-google-plus fa-stack-1x" style="color: #d34836;"></i>
				</span>	    
			</a>
	    <a href="http://github.com/jmarroyave">
				<span class="fa-stack fa-lg">
				  <i class="fa fa-square-o fa-stack-2x"></i>
				  <i class="fa fa-github fa-stack-1x" style="color: black;"></i>
				</span>	    
			</a>
	    <a href="mailto:jmarroyave@gmail.com" class='not-released'>
				<span class="fa-stack fa-lg">
				  <i class="fa fa-square-o fa-stack-2x"></i>
				  <i class="fa fa-envelope-o fa-stack-1x" style="color: black;"></i>
				</span>
	    </a>    
	  </div>
  </div>
  <br/>
  <div class="footer-div">
	  <div class="layout-align-center-center layout-column flex">
	    <div class='copyright'>Guatemala, Centro América, 2,017</div>
	  </div>  
	</div>
</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>